<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and background </title>

    <style>
        #firstpara {
            background-color: red;
            height: 150px;
            width: 455px;


            border: 4px solid green;
            /*shortcut*/
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */

            border-radius: 50px;

        }

        #secondpara {
            background-color: rgb(9, 235, 28);
            height: 150px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid blue;
            border-left: 2px solid black;
            border-bottom: 4px solid yellow;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 24px;
        }

        #thirdpara {
            height: 3000px;
            width: 1500px; 
            color: yellow;
            background-image: url('rahul.jpg.jpg');
            
            border: 8px solid red;

            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat */      /*repeat-x repeat-y will make it repeat x and y axis*/

            background-position: center center;
            /* background-position: 192px 34px;
            background-position: center top;
            background-position: top left;
            background-position: top center; */


        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>

    <h3>this is thirdpara heading </h3>
    <p id="thirdpara">this is a thirdpara paragraph</p>
</body>

</html>