<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: black;
        }
        .container{
            background-color: rgb(254, 255, 160);;
            border: 3px solid rgb(32, 168, 209);

            /*we can set padding/margin for top, bottom, left, and right like this*/
            /*  padding: 79;
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /*margin-top: 79px;
            margin-bottom: 79px;
            margin-left: 34px;
            margin-right: 79px; */
            
            /*padding = top right bottom left; */
             /*padding: 23px 56px 6px 78px;   */
             /*margin = top right bottom left; */
             /*margin: 23px 56px 6px 78px;   */
            


           /*  padding: y(top/bottom) x(left/right); */
           /*  margin: y(top/bottom) x(left/right); */
           padding: 34px 19px;
           margin: 34px 19px;
           border-radius: 23px;
           width: 533px;
           

        }
    </style>
</head>
<body>
    <div class= "container">
        <h3>this is my heading</h3>
        <p id=" first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit laborum tempore, eius cupiditate reprehenderit incidunt aperiam distinctio, repudiandae dolores excepturi, adipisci tempora!</p>
    </div>

    <div class= "container">
        <h3>this is my heading</h3>
        <p id=" second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit laborum tempore, eius cupiditate reprehenderit incidunt aperiam distinctio, repudiandae dolores excepturi, adipisci tempora!</p>
    </div>

    <div class= "container">
        <h3>this is my heading</h3>
        <p id=" third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit laborum tempore, eius cupiditate reprehenderit incidunt aperiam distinctio, repudiandae dolores excepturi, adipisci tempora!</p>
    </div>
</body>
</html>