<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 15px;
            display: block;
        }
        img{
            margin: auto;
            width: 50px;
            border-radius: 30px;
        }
        h3{
            
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;

            
        }
        .box{
            border: 4px solid black;
            background-color: green;
            margin: 4px;
            padding: 23px;
            display: block;
            width: 30px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="ww.jpg.jpg" alt="" class="src">
        <h3>welcome to rahul's blog</h3>
    </header>
    <div class="cointainer">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam, mollitia vitae ipsum quae laudantium, cupiditate nihil neque libero unde itaque natus fuga numquam earum iure veritatis. Porro beatae autem ea animi pariatur culpa! Eius obcaecati delectus quisquam. Officia, exercitationem quis. Est saepe beatae animi.</p>
        </div>
    </div>
    <div class="cointainer">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam, mollitia vitae ipsum quae laudantium, cupiditate nihil neque libero unde itaque natus fuga numquam earum iure veritatis. Porro beatae autem ea animi pariatur culpa! Eius obcaecati delectus quisquam. Officia, exercitationem quis. Est saepe beatae animi.</p>
        </div>
    </div>
    <div class="cointainer">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam, mollitia vitae ipsum quae laudantium, cupiditate nihil neque libero unde itaque natus fuga numquam earum iure veritatis. Porro beatae autem ea animi pariatur culpa! Eius obcaecati delectus quisquam. Officia, exercitationem quis. Est saepe beatae animi.</p>
        </div>
    </div>
</body>
</html>