<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* initialize the cointainer as a flex box */
            display: flex;


            /* flex properties for flex cointainer */


            /* (defult value of flex-direction is row) */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

 
             /* (defult value of flex-direction is no-wrap) */
             /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */ 


            /* this is shorthand for flex-direction and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */


            /* justify content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* justify content will justify the content in verticle direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


        }


        .item{
            width: 200px;
            height: 200px;
            background-color: rgb(217, 255, 0);
            border: 4px solid rgb(106, 0, 255);
            margin: 10px;
            padding: 3px;
        }
        #item1{

        }
        #item2{
            /* flex properties for a flex item */
            /* higher the order, later it shown up in the cointainer */
            /* order: 2; */

            /* flex-grow: 3; */
            /* flex-shrink: 2; */

            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
             /* flex-basis: 320px;   */         /* width and height */ 

        }
        #item3{
            /* order: 40; */
            /* flex-grow: 4; */

            flex: 2 2 230px;
            align-self: flex-start;
            align-self: center;
            align-self: flex-end;

        }

    </style>
</head>
<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>