<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
            border-radius: 30px;

        }
        h3{
            text-align: center;
            margin: 0px;
            
        }
        .box{
            border: 4px solid black;
            background-color: aqua;
            margin: 2px 0px;
            padding: 23px;
            display: block;
            width: 350px;
            box-sizing: border-box;
            display: inline-block;

        }
        .cointainer{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="ww.jpg.jpg" alt="">
        <h3>welcome to rahul's blog</h3>
    </header>
    <div class="cointainer">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda officia, fuga eveniet quos incidunt saepe nobis adipisci corporis aspernatur placeat cupiditate odit consequatur sequi eius mollitia. Dolor consectetur quidem deleniti quia a. Necessitatibus?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda officia, fuga eveniet quos incidunt saepe nobis adipisci corporis aspernatur placeat cupiditate odit consequatur sequi eius mollitia. Dolor consectetur quidem deleniti quia a. Necessitatibus?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda officia, fuga eveniet quos incidunt saepe nobis adipisci corporis aspernatur placeat cupiditate odit consequatur sequi eius mollitia. Dolor consectetur quidem deleniti quia a. Necessitatibus?</p>
        </div>
    </div>
</body>
</html>