<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            

        }
        .navbar li a:hover{
            color: red;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .search{
            float: right;
            color: white;
            padding: 8px 60px;
            
        }
        .navbar input{
            border: 2px solid black ;
            border-radius: 14px;
            padding: 2px 13px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <l1><a href="a">home</a></l1>
                <l1><a href="a">services</a></l1>
                <l1><a href="a">about</a></l1>
                <l1><a href="a">contact us</a></l1>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>
            </ul>
        </nav>
    </header>
</body>

</html>