<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css veriables/custom properties </title>
    <style>
        :root {
            --primary-color: rgb(9, 255, 4);
            --danger-color: red;
            --maxw: 333px;
            /* --maxh:255px; */
        }

        .box {

            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 5px 5px var(--primary-color);
            margin: 2px 9px;
        }

        .container {
            max-width: var(--maxw);
            /* max-height: var(--maxw); */
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            display: flex;
            /* background-color: var(); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>