<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>

    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500;700&family=Roboto+Slab&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            
            margin: 0px;
            padding: 0px;
            background-color: red;
            color: rgb(0, 0, 0);
            
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/random/200x200?sig=incrementingIdentifier')no-repeat center center/cover ;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3px;

        }
        
        .navigation{
            font-size: 23px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            font-family: 'Source Sans Pro', sans-serif;
            height: 334px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid black; */
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::after{
            content:"this is a content"
        } */
        

    </style>
</head>
<body>
    <header>
        <nav class="class">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT US</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h1>welcome to coading world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatum modi placeat necessitatibus tempore error rerum tempora, recusandae molestias adipisci iure aliquam laudantium deleniti et eum ab, aut culpa enim. Nemo placeat vel quia.</p>
    </section>
    <hr>
</body>
</html>