<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 223px;
            
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 2px solid red;
            padding: 23px;
        }
        a[target]{
            font-size: 34px;
            color: chartreuse;
        }
        a[target='_self']{
            font-size: 34px;
            color: rgb(240, 12, 202);
        }
        input[type='email']{
            color: blue;
            border: 4px solid black;
        }

        /*this will apply css for third child  */
        /* li:nth-child(3){
            color: cyan;
        } */


        /* har 2ra wala ka color change  */
        /* li:nth-child(2n+0){
            color: rgb(255, 38, 0);
        } */


        li:nth-child(3n+3){
            color: rgb(128, 0, 255);
        }

        /* odd child  */
        /* li:nth-child(odd){
            background-color: yellow;
        } */

        /* even child  */
        li:nth-child(even){
            background-color: rgb(0, 255, 0);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://http://fecebook.com" target="_self">go to fecebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="email" placeholder="enter your email">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
        </ul>
    </div>
</body>
</html>