<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
 </head>
 <style>
    body{
        background-color: rgb(231, 15, 126);
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 3s; */
        /* transition-timing-function: ease-in; */
        /* transition-delay: 1s ; */
        
        /* transiton shorts hand property in one line */
        /* transition: background-color 3s ease-in 1s; */

        transition: all 3s ease-in .3s;


    }
    #box:hover{
        background-color: yellow;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 30px;
    }
 </style>
<body>
    <h3>this is css transition tutorials</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>