<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and anomations</title>
</head>
<style>
.container{
    background-color: yellow;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: rahul1; */
    animation-name: rahul2;
    animation-duration: 8s;
    /* animation-iteration-count: 5; */
    /* animation-iteration-count: infinite; */

    animation-iteration-count: 1;
    /* animation-fill-mode: forwards; */
    /* animation-fill-mode: alternate; */

    /* animation-timing-function: ease-in; */
    /* animation-timing-function: ease-out; */
    /* animation-timing-function: ease-in-out; */
    
    /* animation-delay: 2s; */

    /* animation-direction: reverse; */

    /* animation: animation-name animation-duration animation-timing-function animation-delay
                    anmation-iteration-count animation-fill-mode; */

        animation: rahul1 8s ease-in-out 2s 5  alternate;            

}
@keyframes rahul2 {
    0%{
        top: 0px;
        left: 0px;

    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}
@keyframes rahul1 {
    from{
        width: 200px;
    }
    to{
        /* width: 600px; */
        width: 1400px;
    }
    
}
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>