<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: purple;
            padding: 23px;
        }
        .box:first-child{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / span 4;
            grid-row: 1 / span 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div>
    </div>

</body>
</html>