<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid + media query</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'

    }
    @media (max-width:300px){
            body{
                background-color: blue;
            }
            .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'

    }
            aside{
        display: none;
    }
        }
        @media (min-width: 300px) and (max-width:500px){
            body{
                background-color: purple;
            }
            .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'

    }
    aside{
        display: none;
    }
    span{
        display: block;
        text-align: center;
    }
            
        }
        @media (min-width: 500px) and (max-width:800px){
            body{
                background-color: hotpink;
            }
            .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'

    }
    span{
        display: block;
        text-align: center;
    }
        }
        @media (min-width: 800px){
            body{
                background-color: rgb(157, 255, 0);
            }
           
        }
        .bdr{
            border: 2px solid black;
            background-color: wheat;
            padding: 10px 23px;

        }

        nav{
            grid-area: navbar;

        }
        section{
            grid-area: section;

        }
        aside{
            grid-area: aside;

        }
        footer{
            grid-area: footer;
            text-align: center;
        }

</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>home</span>
            <span> about</span>
            <span>contact </span>
             
        </nav>
        <section class="bdr">
            <h2>learn css in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste modi, temporibus corporis autem et officiis officia sint veniam laudantium nulla doloribus magni exercitationem.</p>
        </section>
        <aside class="bdr">
            <h1>home about us</h1>
        </aside>
    </div>
    <footer class="bdr">
        copyright rahul 2022
    </footer>
</body>
</html>